DB_DRIVER=postgres
DB_SOURCE=postgresql://postgres:postgres@localhost:5432/adpulse?sslmode=disable
REDIS_HOST = 'redis-10477.c331.us-west1-1.gce.cloud.redislabs.com'
REDIS_PORT = 10477
REDIS_USERNAME = 'adpulse-admin'
REDIS_PASSWORD = 'AdpulseAdmin#123'
SERVER_ADDRESS=0.0.0.0:8080
AD_MANAGER_ADDRESS=http://localhost:5000
CLICK_URL=https://ads-testing.adpulse.com/apis/engagement/clk
RENDER_URL=https://ads-testing.adpulse.com/apis/engagement/csc
